/ frozen_string_literal: true


.container
  = button_to('最新の情報に更新', { action: :execute }, method: :get , class: 'btn btn-outline-primary' )
  span 今月の使用量 #{Packet.current_month.total_amount} MB
  br
  span 残り容量 #{6000 - Packet.current_month.total_amount} MB

.container style=("margin-top: 15px;")
  table.table.table-sm
    thead
      tr
        th scope="col"  used_at
        th scope="col"  amount(MB)
    tbody
      - @packets.each do |packet|
        tr
          td= packet.used_at.strftime('%Y-%m-%d')
          td= packet.amount
