/ frozen_string_literal: true

.container style=("margin-top: 15px;")
  h4 iijmio_data_tracker
  = button_to('最新の情報に更新', { action: :execute }, method: :get , class: 'btn btn-outline-primary', data: { disable_with: '更新中...' } )
  .row style=("margin: 10px 0px 0px 0px;")
    .col-xs-3 style=("margin-right: 10px;")
      span 今月の使用量 #{Packet.current_month.total_amount if Packet.exists?} MB
      br
      span 残り容量 #{6000 - Packet.current_month.total_amount if Packet.exists?} MB
    .col-xs-8
      span 先月の使用量 #{Packet.last_month.total_amount if Packet.exists?} MB
      br
      span 残り容量 #{6000 - Packet.last_month.total_amount if Packet.exists?} MB

.container style=("margin-top: 15px;")
  table.table.table-sm
    thead
      tr
        th scope="col"  used_at
        th scope="col"  amount(MB)
    tbody
      - @packets.each do |packet|
        tr
          td= packet.used_at.strftime('%Y-%m-%d')
          td= packet.amount
